<html>
    <head>
        <link rel="stylesheet" href="s.css">
        p{
            color:red;

        }
        <!-- <link rel="stylesheet" href="pari.css"> -->
    </head>

    <body>
        <header>
            kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkddddd
        </header>
        <div>
            
        
        <a href="https://www.google.co.uk/search?q=instagram&oq=instagram&aqs=chrome..69i57.8436j0j7&sourceid=chrome&ie=UTF-8 ">
            
            
            <img src="infographic-template-powerpoint-free (1).jpg" alt="error" width="300" height="233">
            a>
<a class="parisa" href="">iooo</a>
        <audio src="7 Band - Zamaneh.mp3"></audio>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="7 Band - Zamaneh.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>



<div class="you">
    <div class="hi">
        <h1 id="top">rrrr</h1><h1 id="top">rrrr</h1> </div>
            <p>dddddddddddddd
                ddddddd
                dddddd
                dddddddddd
                ddddddd
                dddddddddd
                ddddddd
          
                <p>ooooooooooooooooooo
                    oooooooooooo
                    ooooooooooooooooo
                    oooo
                    oooooooooooooo
                    oooooo<br>
                    oooooooooooooooooooooo
                    ooooooooooooo
                    ooooooooooooo
                    ooooooo
                    oooooooooooooooo</p>
          
            </p>
        </div>
            <p>vvvvvvvvvvvvv<br>vvvvvvvvvvvvvvvvvvvvvv<br>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</p>
            <a href="#yop">top</a>
       
        <p class="j">ggggggggggggggg<br>ggggggggggggggg

        </p>
<button type="button">
uhhhhhhh
</button>
<div>            <img src="infographic-template-powerpoint-free (1).jpg" alt="error" width="300" height="233">
    a>
<a class="parisa" href="">iooo</a>
<audio src="7 Band - Zamaneh.mp3"></audio>
<audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="7 Band - Zamaneh.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio></div>



        <h2>hhhhhhhhh

        </h2>
        <ol>     
            <ul>
                <li>
                h
                
            </li>
            <li>gg</li>
           <li class="time">gggggggggggggggggg</li>
        </ul> 
    </ol>
    <h2 id="paris" class="t">jjfhjhbvjhfdhghdfbrrrrrrrrrrrrrrrrrrr</h2>
    <input type="text">
    <div>
    <ul>
        <li>ggg</li>
        <li>o</li>
    </ul></div>

<input type="text">
<ul>
    <li>jffffffffffffff</li>
</ul>
         
        <h1>tgkjkjth</h1>
        <strong>Strong text</strong><br>
        <textarea name="yhhhhh" id="" cols="30" rows="10">hhhh </textarea>
     <!-- لینک ان -->
     <a href="http://google.com" target="_self"> 
        <!-- تگ چی -->
      <!-- <h1>tgkjkjth</h1> -->
     </a> 
     <style></style>
     <p style="">mmmmmmm</p>
  <div style= >
      <h4>dfdfdfdf</h4>
      <h3>ddfdfdfdf</h3>
  </div>
  <dl>
      <dt>
          flgklf
          <dd>
              flklk
              fgf
          </dd>
      </dt>
  </dl>
<textarea name="kkl" id="k,,,k" cols="30" rows="10"> hhhhhhhhhh</textarea>
  <video width="600" height="333" controls>
        <source src="(FMSIR_Telegram_channel)MARMOZ__480P.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
<form action="" method="get"></form>
     <h1 style="color: rgb(21, 190, 190);">sbhg</h1>
     <form action="/action_page.php">
        First name: <input type="text" name="FirstName" value="Mickey"><br>
        Last name: <input type="text" name="LastName" value="Mouse"><br>
        <input type="submit" value="Submit">
        </form>
     <h1></h1> 
    </div>
    <footer>
        lll
    </footer>
    </body>
</html>